

SERVER_PORT = 3000
JWT_SECRET_KEY = "HADDAD_TOP_SECRET_KEY_DONT_TELL_ANYONE_ABOUT_IT_#@!$%^^&*()_+_@#$%^&*()_+"
TOKEN_HEADER_KEY = "HADDAD_TOP_SECRET_HEADER_KEY_DONT_TELL_ANYONE_ABOUT_IT_#@!$%^^&*()_+_@#$%^&*()_+"








